NODE_ENV=development
APP_PORT=3000

# DB credentials
DB_USERNAME=abolipa
DB_PASSWORD=Jkhan8313@
DB_NAME=abolipa01_db
DB_HOST=localhost
DB_PORT=5432

# jwt
JWT_SECRET_KEY=very-long-secret-key 
JWT_EXPIRES_IN=90d


# admin info
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=test1383